- homebrew: update_homebrew=yes upgrade_all=no

- homebrew: name=zsh state=upgraded options=HEAD
- homebrew: name=tmux state=upgraded options=HEAD

- homebrew: name=git options=HEAD
- homebrew: name=ghq state=upgraded options=HEAD

- homebrew: name=bzip2 options=HEAD
- homebrew: name=curl options=HEAD

- homebrew: name=direnv options=HEAD

- homebrew: name=ripgrep options=HEAD
- homebrew: name=fd options=HEAD
- homebrew: name=bat options=HEAD
- homebrew: name=insect options=HEAD
- homebrew: name=pastel options=HEAD
- homebrew: name=hexyl options=HEAD
- homebrew: name=diskus options=HEAD

- homebrew: name=awscli options=HEAD
- homebrew: name=graphviz options=HEAD

- homebrew: name=terraform@0.11
- homebrew: name=terraform options=HEAD

- homebrew_cask: name=alacritty options='appdir=~/Applications'
